# MurderMystery_Nukkit_old

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/lanink/murdermystery/: MurderMystery.java
src/main/java/cn/lanink/murdermystery/addons/: Addons.java
src/main/java/cn/lanink/murdermystery/addons/UiShop/: UiShop.java  UiShopListener.java
src/main/java/cn/lanink/murdermystery/addons/uishop/: UiShop.java
src/main/java/cn/lanink/murdermystery/command/: AdminCommand.java  UserCommand.java
src/main/java/cn/lanink/murdermystery/entity/: EntityPlayerCorpse.java  EntitySword.java
src/main/java/cn/lanink/murdermystery/event/: MurderPlayerCorpseSpawnEvent.java  MurderPlayerDamageEvent.java  MurderPlayerDeathEvent.java  MurderRoomChooseIdentityEvent.java  MurderRoomEvent.java  MurderRoomPlayerEvent.java  MurderRoomStartEvent.java
src/main/java/cn/lanink/murdermystery/listener/: MurderListener.java  PlayerGameListener.java  PlayerJoinAndQuit.java  RoomLevelProtection.java
src/main/java/cn/lanink/murdermystery/room/: Room.java
src/main/java/cn/lanink/murdermystery/tasks/: TipsTask.java  VictoryTask.java  WaitTask.java
src/main/java/cn/lanink/murdermystery/tasks/game/: GoldTask.java  ScanTask.java  SwordMoveTask.java  TimeTask.java  TipsTask.java
src/main/java/cn/lanink/murdermystery/ui/: GuiCreate.java  GuiListener.java
src/main/java/cn/lanink/murdermystery/utils/: Language.java  MetricsLite.java  SavePlayerInventory.java  Tools.java
src/main/java/name/murdermystery/: MurderMystery.java
src/main/java/name/murdermystery/api/: Api.java
src/main/java/name/murdermystery/command/: AdminCommand.java  UserCommand.java
src/main/java/name/murdermystery/entity/: EntityPlayerCorpse.java  EntitySword.java  PlayerCorpse.java
src/main/java/name/murdermystery/event/: MurderEvent.java  MurderMysteryPlayerDamage.java  MurderMysteryPlayerDeath.java  MurderPlayerCorpseSpawnEvent.java  MurderPlayerDamageEvent.java  MurderPlayerDeathEvent.java  MurderPlayerDistributionEvent.java  MurderRoomChooseIdentityEvent.java  MurderRoomEvent.java  MurderRoomPlayerEvent.java  MurderRoomStartEvent.java
src/main/java/name/murdermystery/listener/: GuiListener.java  MurderListener.java  PlayerGame.java  PlayerGameListener.java  PlayerJoinAndQuit.java  RoomLevelProtection.java
src/main/java/name/murdermystery/room/: Room.java
src/main/java/name/murdermystery/tasks/: CheckTask.java  ResetLevelTask.java  VictoryTask.java  WaitTask.java
src/main/java/name/murdermystery/tasks/game/: GoldTask.java  SwordMoveTask.java  TimeTask.java  TipsTask.java
src/main/java/name/murdermystery/ui/: GuiCreate.java  GuiListener.java
src/main/java/name/murdermystery/utils/: LevelFileReset.java  MetricsLite.java  SavePlayerInventory.java  SetRoomConfig.java  Tools.java
src/main/java/org/bstats/nukkit/: MetricsLite.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Resources/Language/: en.yml  zh_CN.yml
src/name/KillerGame/: KillerGame.java
src/name/KillerGame/Listener/: GameProtection.java  PlayerGame.java  PlayerJoinAndQuit.java
src/name/KillerGame/Room/: Room.java
src/name/KillerGame/Tasks/: GameTask.java  GameTipsTask.java  ResetLevelTask.java  VictoryTask.java  WaitTask.java
src/name/KillerGame/Utils/: LevelFileReset.java  SetRoomConfig.java  Tools.java
src/name/killer/: Killer.java
src/name/killer/Listener/: GameLevel.java  GameProtection.java  PlayerGame.java  PlayerJoinAndQuit.java
src/name/killer/Room/: GameRoom.java  Room.java
src/name/killer/Tasks/: GameTask.java  ResetLevelTask.java  RoomTask.java  VictoryTask.java  WaitTask.java
src/name/killer/Utils/: LevelFileReset.java  SetRoomConfig.java  Tools.java  Utils.java
src/name/killergame/: KillerGame.java
src/name/killergame/listener/: GameProtection.java  PlayerGame.java  PlayerJoinAndQuit.java
src/name/killergame/room/: Room.java
src/name/killergame/tasks/: ResetLevelTask.java  VictoryTask.java  WaitTask.java
src/name/killergame/tasks/game/: GoldTask.java  TimeTask.java  TipsTask.java
src/name/killergame/utils/: LevelFileReset.java  SetRoomConfig.java  Tools.java
src/name/murdermystery/: MurderMystery.java
src/name/murdermystery/api/: Api.java
src/name/murdermystery/entity/: PlayerCorpse.java
src/name/murdermystery/event/: MurderMysteryPlayerDamage.java  MurderMysteryPlayerDeath.java
src/name/murdermystery/listener/: GameProtection.java  PlayerGame.java  PlayerJoinAndQuit.java  RoomLevelProtection.java
src/name/murdermystery/room/: Room.java
src/name/murdermystery/tasks/: ResetLevelTask.java  VictoryTask.java  WaitTask.java
src/name/murdermystery/tasks/game/: TimeTask.java  TipsTask.java
src/name/murdermystery/utils/: LevelFileReset.java  SavePlayerInventory.java  SetRoomConfig.java  Tools.java
src/name/mysterymurder/: MysteryMurder.java
src/name/mysterymurder/api/: Api.java
src/name/mysterymurder/listener/: GameProtection.java  PlayerGame.java  PlayerJoinAndQuit.java
src/name/mysterymurder/room/: Room.java
src/name/mysterymurder/tasks/: ResetLevelTask.java  VictoryTask.java  WaitTask.java
src/name/mysterymurder/tasks/game/: GoldTask.java  TimeTask.java  TipsTask.java
src/name/mysterymurder/utils/: LevelFileReset.java  SavePlayerInventory.java  SetRoomConfig.java  Tools.java
src/name/resources/: config.yml  plugin.yml
